
import { styled } from '@mui/material/styles';
import Box from '@mui/material/Box';

const CalendarEvent = styled('div') (({ theme}) => ({
    cursor: 'pointer',
    position: 'relative',
    paddingLeft: theme.spacing(1),
    paddingRight: theme.spacing(1),
    background: 'theme.palette.background.paper',
    opacity: '0.85',
    boxShadow: '3px 3px 2px rgba(0,0,0,0.4)',    
    borderRadius: '3px',
    '&:hover': {
        opacity: '1',
        transition: '0.3s ease-in',
    }
}));

export default function CustomEvent(props) {
    const {name, title, telephoneNumber, mobile, notfounded}=props

    return (
        <>
            <Box id={eventId}
                 component="div"
                 onMouseEnter={handleHoverEvent}
                 onMouseLeave={handleHoverStop}
                 style={{
                     width: '100%',
                     height: '100%',
                     display: "flex",
                     flexDirection: "column",
                     justifyContent: "center"
                 }}>
                <Box component="div" style={{
                    display: "flex",
                    flexDirection: "row",
                    justifyContent: "flex-start",
                    marginRight:'20px',

                }}>
                    <Box style={{margin:'5px'}}>
                        <NoteIcon />
                    </Box>
                      {title}
                </Box>
                <div style={{
                    width:'100%',
                    height: '100%',
                    position:"absolute"
                }}>
                    {isOwner && <OwnerIcon />}
                </div>
            </Box>
        </>
    )
}
